{
  "name": "spark",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "ssr": "node server",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "logux": "node logux.server.mjs"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@glimmer/tracking": "^1.1.2",
    "@glimmerx/babel-preset": "^0.6.8",
    "@glimmerx/component": "^0.6.8",
    "@glimmerx/helper": "^0.6.8",
    "@glimmerx/modifier": "^0.6.8",
    "@glimmerx/service": "^0.6.8",
    "@glimmerx/ssr": "^0.6.8",
    "@lifeart/tiny-router": "^0.0.8",
    "@logux/client": "^0.18.2",
    "express": "^4.18.1",
    "parse-static-imports": "^1.1.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  },
  "volta": {
    "node": "16.13.0",
    "yarn": "1.22.17"
  },
  "dependencies": {
    "@logux/server": "^0.12.2",
    "nanostores": "^0.7.0"
  }
}
